#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Eunice\ Hassan\n\ @version\ 2022.04.12\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=java.lang.String\ nextDescription()
comment11.params=command
comment11.target=void\ look(Command)
comment12.params=command
comment12.target=void\ back(Command)
comment13.params=command
comment13.target=void\ take(Command)
comment14.params=command
comment14.target=void\ drop(Command)
comment15.params=command
comment15.target=void\ read(Command)
comment16.params=command
comment16.target=void\ code(Command)
comment17.params=command
comment17.target=void\ eatCookie(Command)
comment18.params=command
comment18.target=void\ quit(Command)
comment18.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment19.params=
comment19.target=java.lang.String\ getImage()
comment19.text=\n\ @return\ an\ Image\ from\ the\ current\ room\n\ @see\ Image\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment20.params=
comment20.target=java.lang.String\ getAudio()
comment20.text=\n\ @return\ an\ audio\ clip\ from\ the\ current\ room\n\ @see\ AudioClip\n
comment21.params=
comment21.target=void\ start()
comment21.text=\n\ Initialize\ the\ new\ variables\ and\ begin\ the\ game.\n
comment22.params=input
comment22.target=void\ processInput(java.lang.String)
comment22.text=\n\ process\ commands\ or\ queries\ to\ the\ game\n\ @param\ input\ user-supplied\ input\n
comment23.params=
comment23.target=java.lang.String\ readMessages()
comment23.text=\n\ clear\ and\ return\ the\ output\ messages\n\ @return\ current\ contents\ of\ the\ messages.\n
comment24.params=
comment24.target=boolean\ finished()
comment24.text=\n\ @return\ true\ when\ the\ game\ is\ over.\n
comment25.params=message
comment25.target=void\ print(java.lang.String)
comment25.text=\n\ add\ a\ message\ to\ the\ output\ list.\n\ @param\ message\ the\ string\ to\ be\ displayed\n
comment26.params=message
comment26.target=void\ println(java.lang.String)
comment26.text=\n\ add\ a\ message\ to\ the\ output\ list,\ \n\ followed\ by\ newline.\n\ @param\ message\ the\ string\ to\ be\ displayed\n\ @see\ readMessages\n
comment27.params=
comment27.target=void\ println()
comment27.text=\n\ add\ a\ blank\ line\ to\ the\ output\ list.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=
comment4.target=void\ createStoryline()
comment4.text=\n\ creates\ my\ Storylines\n
comment5.params=command
comment5.target=void\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment8.params=command
comment8.target=void\ start(Command)
comment9.params=command
comment9.target=void\ next(Command)
numComments=28
