#BlueJ class context
comment0.target=GameTest
comment0.text=\n\ GameTest\ -\ a\ class\ to\ test\ the\ zuul\ game\ engine.\n\n\ @author\ \ William\ H.\ Hooper\n\ @version\ 2018-11-19\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ take()
comment11.params=
comment11.target=void\ dropKnife()
comment12.params=
comment12.target=void\ next()
comment13.params=
comment13.target=void\ takeLimit()
comment14.params=
comment14.target=void\ look()
comment15.params=
comment15.target=void\ eatCookie()
comment16.params=
comment16.target=void\ locked()
comment17.params=
comment17.target=void\ win()
comment18.params=
comment18.target=void\ read()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ map()
comment4.params=
comment4.target=void\ items()
comment5.params=
comment5.target=void\ noDoor()
comment6.params=
comment6.target=void\ back()
comment7.params=
comment7.target=void\ quit()
comment8.params=
comment8.target=void\ help()
comment9.params=
comment9.target=void\ takeKnife()
numComments=19
