#BlueJ class context
comment0.target=Item
comment0.text=\n\ Write\ a\ description\ of\ class\ Item\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=description\ weight\ name
comment1.target=Item(java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=double\ getWeight()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ locked()
comment6.params=
comment6.target=void\ unlocked()
comment7.params=
comment7.target=boolean\ islocked()
numComments=8
