#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=StoryLine
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=ZuulApplet
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=ZuulApplet
dependency4.to=MusicPlayer
dependency4.type=UsesDependency
dependency5.from=zuul
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=zuul
dependency6.to=Console
dependency6.type=UsesDependency
dependency7.from=Console
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GameTest
dependency9.to=Console
dependency9.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=798
editor.fx.0.x=197
editor.fx.0.y=40
objectbench.height=100
objectbench.width=382
package.divider.horizontal=0.5993836671802774
package.divider.vertical=0.7969639468690702
package.editor.height=413
package.editor.width=553
package.editor.x=429
package.editor.y=25
package.frame.height=591
package.frame.width=669
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ZuulApplet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=370
target11.y=30
target12.height=50
target12.name=Console
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=80
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=190
target2.height=60
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=280
target3.height=50
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=100
target3.y=20
target4.height=50
target4.name=MusicPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=250
target5.height=50
target5.name=StoryLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=210
target6.height=50
target6.name=zuul
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=370
target7.y=130
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=80
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=310
