#BlueJ class context
comment0.target=Player
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=name\ location
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=direction
comment10.target=Room\ getNextRoom(java.lang.String)
comment10.text=\n\ @return\ the\ nextRoom\n\ @param\ direction\ the\ direction\ you\ want\ to\ go\n
comment11.params=
comment11.target=double\ getWeightLimit()
comment12.params=limit
comment12.target=void\ setWeightLimit(double)
comment13.params=
comment13.target=java.lang.String\ itemInventory()
comment14.params=weightbonus
comment14.target=void\ increaseWeightLimit(double)
comment15.params=
comment15.target=double\ getTotalWeight()
comment16.params=
comment16.target=java.lang.String\ back()
comment17.params=
comment17.target=java.lang.String\ eatCookie()
comment18.params=word
comment18.target=java.lang.String\ take(java.lang.String)
comment19.params=name
comment19.target=java.lang.String\ drop(java.lang.String)
comment2.params=it
comment2.target=void\ addItem(Item)
comment20.params=
comment20.target=java.lang.String\ read()
comment21.params=
comment21.target=java.lang.String\ getImage()
comment21.text=\n\ @return\ an\ Image\ from\ the\ current\ room\n\ @see\ Image\n
comment22.params=
comment22.target=java.lang.String\ getAudio()
comment22.text=\n\ @return\ an\ audio\ clip\ from\ the\ current\ room\n\ @see\ AudioClip\n
comment3.params=word
comment3.target=void\ removeItem(java.lang.String)
comment4.params=itemName
comment4.target=Item\ getItem(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getItemString()
comment6.params=direction
comment6.target=java.lang.String\ goRoom(java.lang.String)
comment6.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment7.params=location
comment7.target=void\ setCurrentRoom(Room)
comment7.text=\n\ @return\ the\ new\ currentRoom\n\ @\ param\ location\ the\ location\ you\ want\ the\ current\ room\ to\ be\n
comment8.params=
comment8.target=java.lang.String\ getCurrentRoomDescription()
comment8.text=\ \n\ @return\ the\ long\ description\ of\ the\ current\ room\n
comment9.params=
comment9.target=Room\ getRoom()
numComments=23
