#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=void\ unlocked()
comment11.params=
comment11.target=boolean\ islocked()
comment12.params=
comment12.target=java.lang.String\ getItemString()
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment13.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment14.params=
comment14.target=java.lang.String\ getLongDescription()
comment14.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment15.params=
comment15.target=java.lang.String\ getImage()
comment15.text=\n\ @return\ a\ String,\ which\ hopeful/ly\ contains\ the\ file\ name\n\ of\ an\ Image\ file.\n
comment16.params=filename
comment16.target=void\ setImage(java.lang.String)
comment16.text=\n\ associate\ an\ image\ with\ this\ room\n\ @param\ filename\ a\ String\ containing\ a\ file.\n\ The\ file\ <b>must</b>\ reside\ in\ the\ media\ directory,\ \n\ and\ must\ be\ in\ a\ format\ viewable\ in\ the\ Java\ AWT.\n\ Readable\ formats\ include\:\ \n\ PNG,\ JPG\ (RGB\ color\ scheme\ only),\ GIF\n
comment17.params=
comment17.target=java.lang.String\ getAudio()
comment17.text=\n\ @return\ a\ String,\ which\ hopefully\ contains\ the\ file\ name\n\ of\ an\ audio\ file.\n
comment18.params=filename
comment18.target=void\ setAudio(java.lang.String)
comment18.text=\n\ associate\ an\ audio\ clip\ with\ this\ room\n\ @param\ filename\ a\ String\ containing\ a\ file.\n\ The\ file\ <b>must</b>\ reside\ in\ the\ media\ directory,\ \n\ and\ must\ be\ in\ a\ format\ palyable\ in\ the\ Java\ AWT.\n\ Readable\ formats\ include\:\ \n\ WAV,\ AU.\n
comment2.params=direction\ destination
comment2.target=void\ setExit(java.lang.String,\ Room)
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment5.params=it
comment5.target=void\ addItem(Item)
comment6.params=index
comment6.target=void\ removeItem(int)
comment7.params=word
comment7.target=void\ removeItem(java.lang.String)
comment8.params=itemName
comment8.target=Item\ getItem(java.lang.String)
comment9.params=
comment9.target=void\ locked()
numComments=19
